<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/vietreview"
        android:title="Viết review"
        app:showAsAction="never"/>
    <item android:id="@+id/suacongty"
        android:title="Sửa thông tin"
        app:showAsAction="never"/>
</menu>