<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.QuanLyNguoiDungActivity">

    <androidx.appcompat.widget.Toolbar
        app:navigationIcon="@drawable/load_back"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:gravity="center"
        app:titleTextColor="@color/white"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header_2"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:id="@+id/tb_QuanLyNguoiDung">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/txt_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quản lý người dùng"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:layout_margin="10dp"
        android:id="@+id/sv_TimNganh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_nensearch2"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Tìm kiếm">
    </SearchView>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->

    <ListView
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/bg_50"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:id="@+id/lv_NguoiDung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#F8F8F8"
        android:paddingVertical="5dp" />

</LinearLayout>