<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_nendialog">

    <androidx.appcompat.widget.Toolbar
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header_2"
        app:contentInsetEnd="15dp"
        app:contentInsetStart="15dp"
        android:id="@+id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center|left"
                android:id="@+id/txt_TieuDeXoa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Xác nhận xóa" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_ThoatXoa"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_x" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:padding="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginBottom="5dp"
            android:id="@+id/img_Warning"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srcCompat="@drawable/load_warning" />

        <TextView
            android:textColor="@color/black"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/txt_NoiDungXoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn chắc chắn muốn xóa người dùng này!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_XacNhanXoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style6"
                android:paddingVertical="10dp"
                android:text="Xóa"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_HuyXoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style7"
                android:paddingVertical="10dp"
                android:text="Hủy"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>