<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_50">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:background="@drawable/load_bg_top"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:paddingTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_taikhoan"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="30dp">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:layout_weight="0"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_Avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_width="0dp"
                android:src="@drawable/load_loai_loi"/>

            <LinearLayout
                android:layout_gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="3dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/txt_Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bạn đang ẩn danh" />

                    <TextView
                        android:layout_marginBottom="2dp"
                        android:textSize="14sp"
                        android:id="@+id/txt_ChuThich"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hãy đăng nhập để tiếp tục!" />

                </LinearLayout>

                <Button
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/green_blue"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="5dp"
                    android:textSize="16sp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/bg_button_khongnen_trang"
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ĐĂNG NHẬP" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="@color/bg_75"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="left|center"
                android:id="@+id/imageView2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/load_taikhoan_luot_review" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_gravity="left|center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/txt_LuotReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 Lượt Review" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/load_logo_recom_trang" />

    <ImageButton
        android:id="@+id/imb_CaiDat"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="30dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/load_taikhoan_setting" />

    <ImageButton
        android:id="@+id/imb_ThongBao"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="74dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/load_taikhoan_thongbao" />

    <GridView
        android:id="@+id/gv_ChucNang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="3"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>