<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:background="@color/white"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/img_Icon"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        app:srcCompat="@drawable/ic_sao_1" />

    <TextView
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:gravity="left|center"
        android:id="@+id/txtCaiDat"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Các lượt đánh giá" />

    <ImageView
        android:id="@+id/imgMuiTen"
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        app:srcCompat="@drawable/ic_taikhoan_next" />
</LinearLayout>