<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_NguoiBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:text="Đặng Hoàng Huy"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_HoatDong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:text=" đã bình luận"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/img_IconHoatDong"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:src="@drawable/load_review_chat" />

        </LinearLayout>

        <TextView
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"
            android:id="@+id/txt_NoiDungBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="Công ty này làm ăn vớ vẩn, làm mất hàng trị giá mấy triệu của mình rồi đòi đền 4 lần phí ship( 120k), mà éo hiểu hộp hàng to thế mà cũng đánh mất được."
            android:textSize="15sp" />

        <View
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_75"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</LinearLayout>